# selenium-java

./: .gitignore  README.md  pom.xml
allure-results/: 2197f7f0-622a-4f6d-bf81-77fdf7cf6b65-result.json  67c79eec-7edb-4ab2-8afb-5c25ced5e8ee-result.json  70fd30ac-593f-4a07-89a8-fbab847be847-result.json  allure.properties  executor.json
automate_something/: pom.xml
automate_something/src/main/java/Helper/: BrowserConfig.java  DynamicSelector.java
automate_something/src/main/java/Pages/: inputDetail.java
automate_something/src/main/java/Runner/: runInputDetail.java
src/main/java/OnePractice/: BrowserManager.java  DynamicSelector.java  Runner.java  menu.java
src/main/java/PageRunner/: BrowserConfig.java  Runner.java  Runner_config.java
src/main/java/Pages/: Home.java  TestExceptionsPractice.java  loginPractice.java  menu.java
src/main/java/Pages/Helper/: BrowserConfig.java  delay.java  waitHelper.java
src/main/java/Test/: BasePage.java  LoginPage.java  Menu.java
src/main/java/Utils/: debug.java
src/main/java/WebDriverSetup/: setUpWebDriver.java
src/main/java/helper/: BrowserConfig.java  Runner.java
src/test/java/Login/: LoginTest.java
src/test/java/POM/: HomePage.java  OnePracticeTest.java  TestLoginPage.java  TestRunner.java
src/test/java/Pages/: HomeTest.java
src/test/java/practice/: OnePracticeTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: baseSteps.java  loginSteps.java  testExceptionsSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  test_exceptions.feature
